# micronaut-custom-security-rule

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
custom-security-rule-example-application/: build.gradle
custom-security-rule-example-application/src/main/java/custom/security/rule/: Application.java  TenantController.java
custom-security-rule-example-application/src/main/resources/: application.yml
custom-security-rule-lib/: build.gradle
custom-security-rule-lib/src/test/java/custom/security/rule/: TenantController.java  TenantControllerTest.java
custom-security-rule-openapi/: build.gradle
custom-security-rule-openapi/src/main/java/custom/security/rule/openapi/: OpenApiAnnotationMapper.java
custom-security-rule-openapi/src/test/groovy/custom/security/rule/openapi/: OpenApiAnnotationMapperSpec.groovy
src/main/java/custom/security/rule/: Application.java  PermissionSecurityRule.java  RequiredPermission.java
src/test/java/custom/security/rule/: TenantControllerTest.java
