plugins {
    id "groovy"
}

version "0.1"
group "custom.security.rule"

dependencies {
    implementation project(":custom-security-rule-lib")
    implementation("io.swagger.core.v3:swagger-annotations")

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"
    testImplementation "cglib:cglib-nodep:3.3.0"
    testImplementation "org.objenesis:objenesis:3.1"
    testImplementation "org.codehaus.groovy:groovy-test:2.5.11"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-inject-java-test"
    //Needed to run spock tests as well as junit 5 tests
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
